# FoodSafety

./: .gitignore  build.gradle
src/main/java/com/riskManagement/: Application.java
src/main/java/com/riskManagement/managerChecklist/: managerChecklist.java  managerChecklistController.java  managerChecklistRepository.java  managerChecklistService.java
src/main/resources/: application.properties
src/main/resources/static/css/custom/: common.css
src/main/resources/static/js/custom/: common.js  managerChecklist.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: js.html
src/main/resources/templates/selfInspection/manager/: manageSelfInspectionChecklist.html
