        ##  LOGGING ##
logging.file=./FoodSafety/FoodSafety.log
logging.level.org.springframework.web=DEBUG
logging.level.=*
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jta.log-dir=./FoodSafety/Transaction.log

        ##  HIBERNATE ##
spring.datasource.url=jdbc:h2:file:./FoodSafety/FoodSafety
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
spring.h2.console.enabled=true

        ## SPRING ##
spring.data.jpa.repositories.enabled=true
spring.application.name=FoodSafety
spring.devtools.remote.debug.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

        ## SERVER ##
server.port=8091
server.display-name=FoodSafety
server.context-path=/FoodSafety
server.tomcat.max-threads=10
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

        ## VIEW ##
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
